1655192036746	Rename package 'com.simplilearn.Medicineproducts'
1655192303347	Rename package 'com.simplilearn.UserOperation'
1655192381509	Rename package 'com.simplilearn.Medicineproducts.exception'
1655192401648	Rename package 'com.simplilearn.Medicineproducts.entity'
1655192426620	Rename package 'com.simplilearn.Medicineproducts.controller'
1655192457028	Rename type 'MedicineProductsServiceApplication'
1655192471174	Rename type 'USerShoppingCartServiceApplication'
1655192498930	Rename type 'MedicineProductController'
1655192553638	Rename type 'MedicineProduct'
1655192579763	Rename type 'MedicineProductAlreadyExist'
1655192610570	Rename type 'MedicineProductNotFound'
