1655179594142	Rename package 'com.simplilearn.accounts'
1655179607186	Rename package 'com.simplilearn.accounts.controller'
1655179620142	Rename package 'com.simplilearn.accounts.exception'
1655179631628	Rename package 'com.simplilearn.accounts.entity'
1655179771726	Rename type 'AccountAlreadyExist'
1655179806978	Rename type 'AccountNotFound'
1655179819544	Rename type 'userAccountAlreadyExist'
1655179867969	Rename type 'Account'
1655179886471	Rename type 'AccountsController'
1655179915895	Rename type 'AccountsServiceApplication'
